// -*- Mode: Javascript -*-

var middleglenRoomAliases = [ { "name": 'ShanesOfficeSpeakers',
                            alias:
                            [ 'shane\'s office',
                              'my office',
                              'myoffice',
                              'shanes office',
                              'his office',
                              'shines office',
                              'shinesoffice',
                              'shine\'s office' ] },
                          { "name": 'KathysOfficeSpeakers',
                            alias:
                            [ 'kathys office',
                              'kathy\'s office',
                              'cathys office',
                              'cathy\'s office',
                              'cathysoffice',
                              'her office' ] },
                          { "name": 'livingRoomSpeakers', alias: [ 'living room', 'den' ] },
                          { "name": 'PatioSpeakers', alias: [ 'pool', 'backyard', 'back yard' ] },
                          { "name": 'KitchenSpeakers' },
                          { "name": 'DiningRoomSpeakers', alias: ['dining room'] },
                          { "name": 'MediaRoomSpeakers', alias: ['media room'] },
                          { "name": 'SunRoomSpeakers',
                            alias: [ 'sun room', 'pool room', 'poolroom' ] },
                          { "name": 'LivingRoomSpeakers', alias: [ 'living room', 'den' ] },
                          { "name": 'BedroomSpeakers', alias: [ 'master', 'master bedroom', 'our bedroom' ] } ];


/*
[{"name":'ShanesOfficeSpeakers',alias:['shane\'s office','my office','myoffice','shanes office','his office','shines office','shinesoffice','shine\'s office']},{"name":'KathysOfficeSpeakers',alias:['kathys office','kathy\'s office','cathys office','cathy\'s office','cathysoffice','her office']},{"name":'livingRoomSpeakers',alias:['living room','den']},{"name":'PatioSpeakers',alias:['pool','backyard','back yard']},{"name":'KitchenSpeakers'},{"name":'DiningRoomSpeakers',alias:['dining room']},{"name":'MediaRoomSpeakers',alias:['media room']},{"name":'SunRoomSpeakers',alias:['sun room','pool room','poolroom']},{"name":'LivingRoomSpeakers',alias:['living room','den']},{"name":'BedroomSpeakers',alias:['master','master bedroom','our bedroom']}]
*/

var lakehouseRoomAliases = [
    { "name": "OfficeSpeakers", "alias": [ "Office Speakers", "Office", "My Office", "Shane\'s Office"]},
    { "name": "PorchSpeakers", "alias": [ "Porch Speakers", "Porch" ]},
    { "name": "PatioSpeakers", "alias": [ "Patio Speakers", "Downstairs", "Patio" ] },
    { "name": "BedroomSpeakers", "alias": [ "Bedroom Speakers", "Bedroom" ] },
    { "name": "GreatRoomSpeakers", "alias": [ "Great Room Speakers", "Great Room", "Greatroom", "Den", "Living Room", "Livingroom", "Upstairs" ] },
    { "name": "FrontRoomSpeakers", "alias": [ "FrontRoom Speakers", "Front Room", "Frontroom", "Front Bedroom", "Frontbedroom" ] },    
    { "name": "KitchenSpeakers", "alias": [ "Kitchen Speakers", "Kitchen" ] },    
    { "name": "MobileSpeakers", "alias": [ "Mobile Speakers", "Back Room", "Backroom", "Back Bedroom", "Backbedroom" ] },    
    { "name": "SpaSpeakers", "alias": [ "Spa Speakers", "Spa", "Hot Tub"]},
    { "name": "DockSpeakers", "alias": [ "Dock Speakers", "Dock" ]}
];

/*[{ "name": "OfficeSpeakers", "alias": [ "Office Speakers", "Office", "My Office", "Shane\'s Office"]},{ "name": "PorchSpeakers", "alias": [ "Porch Speakers", "Porch" ]},{ "name": "PatioSpeakers", "alias": [ "Patio Speakers", "Downstairs", "Patio" ] },{ "name": "BedroomSpeakers", "alias": [ "Bedroom Speakers", "Bedroom" ] },{ "name": "GreatRoomSpeakers", "alias": [ "Great Room Speakers", "Great Room", "Greatroom", "Den", "Living Room", "Livingroom", "Upstairs" ] },{ "name": "FrontRoomSpeakers", "alias": [ "FrontRoom Speakers", "Front Room", "Frontroom", "Front Bedroom", "Frontbedroom" ] },{ "name": "MobileSpeakers", "alias": [ "Mobile Speakers", "Back Room", "Backroom", "Back Bedroom", "Backbedroom" ] },{ "name": "KitchenSpeakers", "alias": [ "Kitchen Speakers", "Kitchen" ] },{ "name": "SpaSpeakers", "alias": [ "Spa Speakers", "Spa", "Hot Tub"]},{ "name": "DockSpeakers", "alias": [ "Dock Speakers", "Dock" ]}]*/
