// -*- Mode: JavaScript -*-

var middleglenRoomAliases = [
    { "name": 'shanes_office_speakers',
      alias:
      [ 'shanes office speakers',
        'shane\'s office',
        'shanes office',
        'shines office',
        'shine\'s office',
        'my office',
        'his office'
      ] },
    { "name": 'kathys_office_speakers',
      alias:
      [ 'kathys office speakers',
        'kathys office',
        'kathy\'s office',
        'cathys office',
        'cathy\'s office',
        'her office' ] },
    { "name": 'living_room_speakers',
      alias: [ 'living room speakers', 'livingroom', 'living room', 'den' ] },
    { "name": 'patio_speakers',
      alias: [ 'patio speakers', 'patio', 'pool', 'backyard', 'back yard' ] },
    { "name": 'kitchen_speakers',
      alias: ["kitchen speakers", "kitchen" ] },
    { "name": 'dining_room_speakers',
      alias: ['dining room speakers', 'diningroom', 'dining room'] },
    { "name": 'media_room_speakers',
      alias: ['media room speakers', 'mediaroom', 'media room'] },
    { "name": 'sun_room_speakers',
      alias: [ 'sun room', 'pool room', 'sunroom', 'poolroom', 'sun room speakers' ] },
    { "name": 'bedroom_speakers', alias: [ 'bedroom', 'bed room', 'bed room speakers', 'master', 'master bedroom', 'our bedroom' ] } ];


/*
[{"name":'shanes_office_speakers', alias: ['shanes office speakers','shane\'s office','shanes office','shines office','shine\'s office','my office','his office' ]}, {"name":'kathys_office_speakers', alias: ['kathys office speakers','kathys office','kathy\'s office','cathys office','cathy\'s office','her office' ]}, {"name":'living_room_speakers', alias: ['living room speakers','livingroom','living room','den' ]}, {"name":'patio_speakers', alias: ['patio speakers','patio','pool','backyard','back yard' ]}, {"name":'kitchen_speakers', alias: ["kitchen speakers","kitchen" ]}, {"name":'dining_room_speakers', alias: ['dining room speakers','diningroom','dining room']}, {"name":'media_room_speakers', alias: ['media room speakers','mediaroom','media room']}, {"name":'sun_room_speakers', alias: ['sun room','pool room','sunroom','poolroom','sun room speakers']}, {"name":'bedroom_speakers', alias: ['bedroom','bed room','bed room speakers','master','master bedroom','our bedroom']}]; 
*/

var lakehouseRoomAliases = [
    { "name": "OfficeSpeakers", "alias": [ "Office Speakers", "Office", "My Office", "Shane\'s Office"]},
    { "name": "PorchSpeakers", "alias": [ "Porch Speakers", "Porch" ]},
    { "name": "PatioSpeakers", "alias": [ "Patio Speakers", "Downstairs", "Patio" ] },
    { "name": "BedroomSpeakers", "alias": [ "Bedroom Speakers", "Bedroom" ] },
    { "name": "GreatRoomSpeakers", "alias": [ "Great Room Speakers", "Great Room", "Greatroom", "Den", "Living Room", "Livingroom", "Upstairs" ] },
    { "name": "FrontRoomSpeakers", "alias": [ "FrontRoom Speakers", "Front Room", "Frontroom" ] },    
    { "name": "KitchenSpeakers", "alias": [ "Kitche Speakers", "Kitchen" ] },    
    { "name": "SpaSpeakers", "alias": [ "Spa Speakers", "Spa" "Hot Tub"]},
    { "name": "DockSpeakers", "alias": [ "Dock Speakers", "Dock" ]}
];

/*[{ "name": "OfficeSpeakers", "alias": [ "Office Speakers", "Office", "My Office", "Shane\'s Office"]},{ "name": "PorchSpeakers", "alias": [ "Porch Speakers", "Porch" ]},{ "name": "PatioSpeakers", "alias": [ "Patio Speakers", "Downstairs", "Patio" ] },{ "name": "BedroomSpeakers", "alias": [ "Bedroom Speakers", "Bedroom" ] },{ "name": "GreatRoomSpeakers", "alias": [ "Great Room Speakers", "Great Room", "Greatroom", "Den", "Living Room", "Livingroom", "Upstairs" ] },{ "name": "FrontRoomSpeakers", "alias": [ "FrontRoom Speakers", "Front Room", "Frontroom" ] },{ "name": "KitchenSpeakers", "alias": [ "KitchenSpeakers", "Kitchen Speakers", "Kitchen" ] },{ "name": "SpaSpeakers", "alias": [ "Spa Speakers", "Spa" "Hot Tub"]},{ "name": "DockSpeakers", "alias": [ "Dock Speakers", "Dock" ]}]*/
