// -*- Mode: JavaScript -*-

var middleglenRoomAliases = [
    { "name": 'shanes_office_speakers',
      alias:
      [ 'shanes office speakers',
        'shane\'s office',
        'shanes office',
        'shines office',
        'shine\'s office',
        'my office',
        'his office'
      ] },
    { "name": 'kathys_office_speakers',
      alias:
      [ 'kathys office speakers',
        'kathys office',
        'kathy\'s office',
        'cathys office',
        'cathy\'s office',
        'her office' ] },
    { "name": 'living_room_speakers',
      alias: [ 'living room speakers', 'livingroom', 'living room', 'den' ] },
    { "name": 'patio_speakers',
      alias: [ 'patio speakers', 'patio', 'pool', 'backyard', 'back yard' ] },
    { "name": 'kitchen_speakers',
      alias: ["kitchen speakers", "kitchen" ] },
    { "name": 'dining_room_speakers',
      alias: ['dining room speakers', 'diningroom', 'dining room'] },
    { "name": 'media_room_speakers',
      alias: ['media room speakers', 'mediaroom', 'media room'] },
    { "name": 'sun_room_speakers',
      alias: [ 'sun room', 'pool room', 'sunroom', 'poolroom', 'sun room speakers' ] },
    { "name": 'bedroom_speakers', alias: [ 'bedroom', 'bed room', 'bed room speakers', 'master', 'master bedroom', 'our bedroom' ] } ];


/*
[{"name":'shanes_office_speakers', alias: ['shanes office speakers','shane\'s office','shanes office','shines office','shine\'s office','my office','his office' ]}, {"name":'kathys_office_speakers', alias: ['kathys office speakers','kathys office','kathy\'s office','cathys office','cathy\'s office','her office' ]}, {"name":'living_room_speakers', alias: ['living room speakers','livingroom','living room','den' ]}, {"name":'patio_speakers', alias: ['patio speakers','patio','pool','backyard','back yard' ]}, {"name":'kitchen_speakers', alias: ["kitchen speakers","kitchen" ]}, {"name":'dining_room_speakers', alias: ['dining room speakers','diningroom','dining room']}, {"name":'media_room_speakers', alias: ['media room speakers','mediaroom','media room']}, {"name":'sun_room_speakers', alias: ['sun room','pool room','sunroom','poolroom','sun room speakers']}, {"name":'bedroom_speakers', alias: ['bedroom','bed room','bed room speakers','master','master bedroom','our bedroom']}]; 
*/

var lakehouseRoomAliases = [
    { "name": "office_speakers", "alias": [ "office" ]},
    { "name": "front_room_speakers", "alias": [ "front room", "frontroom", "front room speakers" ]},
    { "name": "porch_speakers", "alias": [ "porch" ]},
    { "name": "patio_speakers", "alias": [ "downstairs", "patio" ] },
    { "name": "bedroom_speakers", "alias": [ "bedroom" ] },
    { "name": "great_room_speakers", "alias": [ "great room", "greatroom", "den", "living room", "livingroom", "upstairs", "great room speakers" ] },
    { "name": "spa_speakers", "alias": [ "spa" ]},
    { "name": "dock_speakers", "alias": [ "dock" ]}];

/*
[{"name":"office_speakers","alias":["office"]},{"name":"porch_speakers","alias":["porch"]},{ "name":"patio_speakers","alias":["downstairs","patio"]},{ "name":"front_room_speakers","alias":["front room","frontroom", "front room speakers"]},{ "name":"bedroom_speakers","alias":["bedroom"]},{ "name":"great_room_speakers","alias":["great room","greatroom","den","living room","livingroom","upstairs", "great room speakers"]},{"name":"spa_speakers","alias":["spa"]},{"name":"dock_speakers","alias":["dock"]}]
*/

